
MYSQL_HOST = db4free.net
MYSQL_USER = admin_2d2mmg8shs
MYSQL_DATABASE = groupomania_2d2m
MYSQL_PASSWORD = 2d2mmg8shs
CLOUD_NAME = hqfljjpco
CLOUDINARY_API_KEY = 395464323645139
CLOUDINARY_API_SECRET = sU8PTva8jr2r6LOPKsSoKAVjvAs